// 1. Initial variables

// Colors

$black: #000000 !default
$gray: #808080 !default
$light: #9e9e9e !default
$lighter: #f0f0f0 !default
$white: #ffffff !default

$svg: #c2c5cc
$blue: #0284fe !default

// Typography

// $family-sans-serif: "Akagi Pro", sans-serif !default
$family-sans-serif: "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-base: $family-sans-serif !default

// Scaffolding

$body-background: $white !default
$body-rendering: optimizeLegibility !default
$body-family: $family-sans-serif !default
$body-text: $black !default
$body-line-height: 2
$body-weight: 400 !default
$body-size: 16px !default

$heading-line-height: 1.22

// Miscellaneous

$easing: ease-out !default
$speed: 86ms !default
